<!doctype html>
<html>
<head>
    <title>AFS-GAMES</title>
<style>

body{ /*To help orgizine structure putting elements on website*/
   background-color:#00008B;
    margin: 0;
    width: 1900px;
    height: 1900px;
    padding-top: -10px;
    overflow-y: scroll;
    overflow-x: hidden /* Hide scrollbars */;
}
nav {
height: 20px;
text-align: center;
padding-top: 1px;
padding-bottom: 30px;
background-color :  	#9028c5;
 width: 1000px;
    margin-left: 150px;


}

li {
padding: 20px;
display:inline;
}

li a {
font-size: 20px;
color: 	#0000A0;
padding: 14px 16px;
text-decoration: none;

}
Gameselection{
     padding: 50px;
    
      
}
 #GC{
margin-top:-900px;
 margin-left: -900px;
 font-family: 'PerfectDarkBRK';
 }
    #TVE{
         
        margin-left: -900px;
        margin-top:50px;
        
        
    }
    
    footer{
  height: 350px;
width: 1000px;
 margin-top:900px;
background-color :  	#9028c5;
 
    margin-left: 150px;

}
    </style>
    <style>
 @font-face {
  font-family: 'PerfectDarkBRK';
  src: url('PerfectDarkBRK.svg#PerfectDarkBRK') format('svg'),
       url('PerfectDarkBRK.ttf') format('truetype'),
       url('PerfectDarkBRK.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'EthnocentricRg-Regular';
  src: url('EthnocentricRg-Regular.svg#EthnocentricRg-Regular') format('svg'),
       url('EthnocentricRg-Regular.ttf') format('truetype'),
       url('EthnocentricRg-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

</style>
</head>

<body>
<section id ="LOGOWEB" style="margin-left:150px;">
    <img src="img/coollogo_com-8231389.png">
<br/>Logo Design by <a href="https://flamingtext.com/" >FlamingText.com</a> <h5 style="margin-top:-15px; margin-left:300px;">website created by strikermi9</h5>
    </section>


<header>
    <nav>
        <ul>
        <li><a href = "Index.html"><img src="img/cooltext424907127026213_HOME.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "Games.html"><img src="img/cooltext424908200011207_games.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "project.html"><img src="img/cooltext424908421827978_Projects.png" style="height:35px; width:90px; margin-top:-10px;"></a></li>
        <li><a href = "Update_log.html"><img src="img/cooltext424908936361978_log.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "author.html"><img src="img/cooltext424909095748843_ame.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "#"><img src="img/cooltext424909216399372_contact.png" style="height:35px; width:70px; margin-top:-10px;"></a></li>
        </ul>
            </nav>
</header>
<img src="img/GameIndex.png" style="margin-left:500px; margin-top: 70px;">
    
<Section id ="Gameselection"><center>
<img src="img/gameselectbox.png" width="750"  height="1000" style="margin-top:200px; margin-left:-600px;">

<div id="GC"><a href="Grocerey_Catcherzzz.html" style="color:#0000FF;"><img src="img/GCfonttext.png"></a></div>
    
    <div id="TVE"><a href="TVE.html" ><img src="img/tvethegame.png" style="color:#0000FF;"></a></div>


    </center></Section>
    <script> /* This gotten from vid to help resoultion of site for differen screen*/ 
        if (screen.width>=1500) {document.write("<style>body{zoom:130%;}</style>");}
        if (screen.width>=2000) {document.write("<style>body{zoom:180%;}</style>")}
        </script>
</body>
<footer>
  <img src="img/coollogo_com-8231389.png" style="height: 55px ; width:210px; margin-top:30px; ">
<p >Site Creator:strikermi9(Benjamin Nunoo)</p>
    <p>This site was hosted by GitHub</p>
    <p>Copyright ©2022 AstroFantasySec </p>
    <div id="FooterNav" style=" margin-top: -120px; margin-left: 390px;">
    <h3 style="margin-top:-100px;">Nav</h3>
        <a href="Index.html"><p>HOME</p></a>
        <a href="Games.html"><p>Games</p></a>
        <a href="project.html"><p>Project</p></a>
        <a href="Update_log.html"><p>log</p></a>
        <a href="author.html"><p>About Me</p></a>
        <a href="#"><p>Contact</p></a>
    </div>
    
    <div id="Footer_Creative" style=" margin-top: -250px; margin-left:500px;">
   <h3 style="margin-top:-100px;">Creative_design</h3>
        <a href="https://flamingtext.com/"<p>FlaminText</p>
    <a href="https://www.fontspace.com/"><p>Fontspace</p></a>
    <a href="https://cooltext.com/"><p>Cool Text</p></a>
        
    </div>
    
        
    <div id="Social" style=" margin-top: -55px; margin-left:720px;">
        <h3 style="margin-top:-145px;">Social</h3>
        <a href="https://www.instagram.com/strikermi9/?hl=en-gb"><p>Instagram</p></a>
        <a href="https://www.facebook.com/benjamin.nunoo.77"><p>FacebooK</p></a>
        <a href="https://www.artstation.com/strikermi9"><p>Artstation</p></a>
        <a href="https://www.youtube.com/channel/UCf_74K7dKaLETrquEJGRXzQ"><p>Youtube</p></a>
    <a href="https://discord.com/users/strikermi9#9531"><p>Discord</p></a>
        
        
    </div>
    
        
    <div id="codeditor" style=" margin-top: -220px; margin-left:849px;">
        <h3 style="margin-top:-145px;">Code_editors</h3>
        <a href="https://brackets.io/"><p>Brackets</p></a>
    <a href="https://code.visualstudio.com/"><p>Visual Studio code</p></a>
    <a href="https://notepad-plus-plus.org/downloads/"><p>Notepad++</p></a>
    </div>
</footer>


</html>
