<!doctype html>
<html>
<head>
    <title>GC_Project</title>
<style>

body{ /*To help orgizine structure putting elements on website*/
   background-color:#00008B;
    margin: 0;
    width: 1900px;
    height: 1900px;
    padding-top: -10px;
    overflow-y: scroll;
    overflow-x: hidden /* Hide scrollbars */;
}
nav {
height: 20px;
text-align: center;
padding-top: 1px;
padding-bottom: 30px;
background-color :  	#9028c5;
 width: 1000px;
    margin-left: 150px;


}

li {
padding: 20px;
display:inline;
}

li a {
font-size: 20px;
color: 	#0000A0;
padding: 14px 16px;
text-decoration: none;

}
     </style>
    
    <style>
        .content_container{
            
            background-color: #9028c5;
            width: 1000px;
            height:990px;
            margin-top: 100px;
            margin-left: 150px; 
            padding-top: 20px;
         
        }
        
        #GC{
            
            margin-top:50px;
            margin-left:190px;
        }
      
    </style>
    </head>
    
<body>
<section id ="LOGOWEB" style="margin-left:150px;">
    <img src="img/coollogo_com-8231389.png">
<br/>Logo Design by <a href="https://flamingtext.com/" >FlamingText.com</a> <h5 style="margin-top:-15px; margin-left:300px;">website created by strikermi9</h5>
    </section>


<header>
    <nav>
        <ul>
        <li><a href = "index.html"><img src="img/cooltext424907127026213_HOME.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "Games.html"><img src="img/cooltext424908200011207_games.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "project.html"><img src="img/cooltext424908421827978_Projects.png" style="height:35px; width:90px; margin-top:-10px;"></a></li>
        <li><a href = "Update_log.html"><img src="img/cooltext424908936361978_log.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "author.html"><img src="img/cooltext424909095748843_ame.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "#"><img src="img/cooltext424909216399372_contact.png" style="height:35px; width:70px; margin-top:-10px;"></a></li>
        </ul>
    </nav>
</header>
    
    <section class="content_container">
        <center><img src="img/ACR_GC_Green.png"></center>
        
    <center><p>
        This beta built game was created for my first project<br>
        for my Year 2 UAL extended Diploma. This was a concept i thought<br>
        up from one of the things I brought up on a story/desprition about myself<br>
        which I had take some ideas from it to make game out of that idea.I had some<br>
        others ideas but this was the one I decided to focus on and create. 
        <br><br> This game is based on me helping grandma(Nonna) do grocery<br>
        going to places like tooting or brixtion where I follow her around carry<br>
        what she buys in her trolly stroller.The gameplay for the Idea it is a catching<br>
        game and what you have to do is to catch as many food Nonna throws at you while moving<br>
        side to side, while the time ran out. You get points for every food you catch and you're<br>
        trying to get a highscore.<br>All from the sprite to scenery I designed my self.
        </p></center>
    
        <img src="img/benjamin-nunoo-gc2-00.png" style="height:250px; width:250px; margin-left: 55px; margin-top: 20px;">
        <img src="img/benjamin-nunoo-gc-gameplay.jpg" style="height:250px; width:250px; margin-left:30px; margin-top: 20px;">
        <img src="img/Main_spritedesign.png" style=" height: 250px; width:250px; margin-left: 30px;">
        
        <img src="img/granny_final_design_full.png" style="height: 250px; width:250px; margin-left:55px; ">
       <img src="img/After_tilemap.png" style="height: 250px; width:250px; margin-left: 30px; ">
        <img src="img/gamescenery.png" style="height: 250px; width:250px; margin-left:30px; ">
        
        <div id="GC"><a href="Grocerey_Catcherzzz.html" style="color:#0000FF;"><img src="img/GCfonttext.png"></a></div>
        <a href="https://www.artstation.com/artwork/aGzBL8"> <img src="img/artstation-logo-white.png" style="width:250px; height:50px; margin-left:500px; margin-top: -90px;"></a>
    </section>
  
<script> /* This gotten from vid to help resoultion of site for differen screen*/ 
    if (screen.width>=1500) {document.write("<style>body{zoom:140%;}</style>");}
    if (screen.width>=2000) {document.write("<style>body{zoom:180%;}</style>")}
    </script>
    </body>



</html>
