<!doctype html>
<html>
<head>
     <meta name="viewport"context="width=device-width">
     <title>GC</title>
<style>

body{ /*To help orgizine structure putting elements on website*/
   background-color:#00008B;
    margin: 0;
    width: 1900px;
    height: 1900px;
    padding-top: -10px;
    overflow-y: scroll;
    overflow-x: hidden /* Hide scrollbars */;
}
nav {
height: 20px;
text-align: center;
padding-top: 1px;
padding-bottom: 30px;
background-color :  	#9028c5;
 width: 900px;
    margin-left: 150px;


}

li {
padding: 20px;
display:inline;
}

li a {
font-size: 20px;
color: 	#0000A0;
padding: 14px 16px;
text-decoration: none;

}
#GCControls_Description{
margin-top: -1500px;
background-color: #9028c5;

}

#GCGAME{
   margin-left: 300px;
   margin-top: 300px;
    width: 950px;
    height:950px;


}
</style>

</head>

<body>
<section id ="LOGOWEB" style="margin-left:150px;">
    <img src="img/coollogo_com-8231389.png">
<br/>Logo Design by <a href="https://flamingtext.com/" >FlamingText.com</a> <h5 style="margin-top:-15px; margin-left:300px;">website created by strikermi9</h5>
    </section>

<header>
    <nav>
        <ul>
        <li><a href = "Homepage.html"><img src="img/cooltext424907127026213_HOME.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "Games.html"><img src="img/cooltext424908200011207_games.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "project.html"><img src="img/cooltext424908421827978_Projects.png" style="height:35px; width:90px; margin-top:-10px;"></a></li>
        <li><a href = "Update_log.html"><img src="img/cooltext424908936361978_log.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "author.html"><img src="img/cooltext424909095748843_ame.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "#"><img src="img/cooltext424909216399372_contact.png" style="height:35px; width:70px; margin-top:-10px;"></a></li>
        </ul>
            </nav>
</header>

<div id="GCGAME" style="position:relative;height:0;padding-bottom:117.6%;overflow:hidden;"><iframe style="position:absolute;top:0;left:0;width:60%;height:60%;" src="https://arcade.makecode.com/---run?id=S40146-91438-69727-85728" allowfullscreen="allowfullscreen" sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0"></iframe></div>

<div id="GCControls_Description" style="width:1000px; height:350px; margin-left:100px; ">  
<br><h3 style="margin-left:90px;">CONTROLS</h3></br>
<div id="keysMenuimg" style="margin-left:80px;">
   <img src="img/up-arrow-key.png" style="width:50px; height:50px;">
   <img src="img/down-arrow-key.png" style="width:50px; height:50px;">
   <h4 style="margin-top:20px;"> Menu navigation</h4>
</div>
<div id="keysgameplayimg" style="margin-left:80px;">
   <img src="img/left-arrow-key.png" style="width:50px; height:50px;">
   <img src="img/right-arrow-key.png" style="width:50px; height:50px;">
   <h4 style="margin-top:20px; margin-left:15px; ">Gameplay</h4>
</div>
<br><h3 style="margin-left:650px; margin-top:-305px;">Description</h3></br>
<div id="Game_description;" style="margin-left:360px;"><center>
<p>This game is  created for one of UAL my course units.<br>
 The game based on personal life, the scenario is that you<br>
 as main character goes to the local market to help your nonna<br>
 do some shopping.  <br>The way the game is played that you have to try to catch<br>
as much food you can get before the time runs out.<br>You can get a highscore depending you collected. 
</p>

</center></div>
</div>      

<script> /* This gotten from vid to help resoultion of site for differen screen*/ 
    if (screen.width>=1500) {document.write("<style>body{zoom:130%;}</style>");}
    if (screen.width>=2000) {document.write("<style>body{zoom:180%;}</style>")}
    </script>
</body>



</html>