<!doctype html>
<html>
<head>
    <title>AFS-Projects</title>
<style>

body{ /*To help orgizine structure putting elements on website*/
   background-color:#00008B;
    margin: 0;
    width: 1900px;
    height: 1900px;
    padding-top: -10px;
    overflow-y: scroll;
    overflow-x: hidden /* Hide scrollbars */;
}
nav {
height: 20px;
text-align: center;
padding-top: 1px;
padding-bottom: 30px;
background-color :  	#9028c5;
 width: 1000px;
    margin-left: 150px;


}

li {
padding: 20px;
display:inline;
}

li a {
font-size: 20px;
color: 	#0000A0;
padding: 14px 16px;
text-decoration: none;

}
     </style>
    <style>

        .Project_select_Sec{
            background-color: #9028c5;
            width: 1000px;
            height:590px;
            margin-top: 100px;
            margin-left: 150px; 
         
          
        }
        
       
  
   
</style>
</head>

<body>
<section id ="LOGOWEB" style="margin-left:150px;">
    <img src="img/coollogo_com-8231389.png">
<br/>Logo Design by <a href="https://flamingtext.com/" >FlamingText.com</a> <h5 style="margin-top:-15px; margin-left:300px;">website created by strikermi9</h5>
    </section>


<header>
    <nav>
        <ul>
        <li><a href = "index.html"><img src="img/cooltext424907127026213_HOME.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "Games.html"><img src="img/cooltext424908200011207_games.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "project.html"><img src="img/cooltext424908421827978_Projects.png" style="height:35px; width:90px; margin-top:-10px;"></a></li>
        <li><a href = "Update_log.html"><img src="img/cooltext424908936361978_log.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "author.html"><img src="img/cooltext424909095748843_ame.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "#"><img src="img/cooltext424909216399372_contact.png" style="height:35px; width:70px; margin-top:-10px;"></a></li>
        </ul>
            </nav>
</header>
    <section class="Project_select_Sec">
    <div id="GC_PJ_select" style=" margin-left: 100px;">
        <a href ="GC_Project.html"><img src="img/MygameposterversGCWeb.jpg" style="margin-top: 100px;"></a>
        </div>
        
           <div id=" TVE_PJ_select" style="margin-top:-50px;">
           <a href="TVE_Project.html"><img src="img/benjamin-nunoo-start-menu-logo.jpg" style="width:220px; height:150px; margin-top:-500px; margin-left:300px;"></a>
        </div>
    
    
    </section>
    
     <script> /* This gotten from vid to help resoultion of site for differen screen*/ 
        if (screen.width>=1500) {document.write("<style>body{zoom:140%;}</style>");}
        if (screen.width>=2000) {document.write("<style>body{zoom:180%;}</style>")}
        </script>
    
    
</body>



</html>
