<!doctype html>
<html>
<head>
    <title>TVE</title>
<style>

body{ /*To help orgizine structure putting elements on website*/
   background-color:#00008B;
    margin: 0;
    width: 1900px;
    height: 1900px;
    padding-top: -10px;
    overflow-y: scroll;
    overflow-x: hidden /* Hide scrollbars */;
}
nav {
height: 20px;
text-align: center;
padding-top: 1px;
padding-bottom: 30px;
background-color :  	#9028c5;
 width: 900px;
    margin-left: 150px;


}

li {
padding: 20px;
display:inline;
}

li a {
font-size: 20px;
color: 	#0000A0;
padding: 14px 16px;
text-decoration: none;

}
    #title_TVE{
        height:39px;
        width:35px;
    }
    #GCControls_Description{
margin-top: 75px;
background-color: #9028c5;

}
    
</style>
</head>

<body>
<section id ="LOGOWEB" style="margin-left:150px;">
    <img src="img/coollogo_com-8231389.png">
<br/>Logo Design by <a href="https://flamingtext.com/" >FlamingText.com</a> <h5 style="margin-top:-15px; margin-left:300px;">website created by strikermi9</h5>
    </section>
 
<header>
    <nav>
        <ul>
        <li><a href = "Homepage.html"><img src="img/cooltext424907127026213_HOME.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "Games.html"><img src="img/cooltext424908200011207_games.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "project.html"><img src="img/cooltext424908421827978_Projects.png" style="height:35px; width:90px; margin-top:-10px;"></a></li>
        <li><a href = "Update_log.html"><img src="img/cooltext424908936361978_log.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "author.html"><img src="img/cooltext424909095748843_ame.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        <li><a href = "#"><img src="img/cooltext424909216399372_contact.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
        </ul>
            </nav>
</header>

<header id="title_TVE" style="margin-left:230px; margin-top: 75px;  ">
<img src="img/cooltext424428949406780_TVE.png">
</header>

<div id="TVeimglogo" style ="margin-top:150px;margin-left: 300px; "  >
  <img src="img/benjamin-nunoo-start-menu-logo.jpg" style="height:360px; width:645px;">
</div>
    <iframe width="850" height="520"  style="margin-left:200px;"src="https://www.youtube.com/embed/AS2Sf1kqjRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <div id="GCControls_Description" style="width:900px; height:290px; margin-left:190px; "> 
        <br><h3 style="margin-left:395px; margin-top:15px;">Description</h3>
<div id="Game_description;" style="margin-left:50px;"><center>
<p>This game is  created for one of my UAL  course units .<br>
 This is a open world game and it's called , The Vie Eleccion.<br>
    Open world game based similar to our world where you could be<br> 
    from a law binding citizen to a  criminal to an Instance, <br>
    by your choices(Eleccion).<br>
    This was only a beta ver(beta_Vers 1.0) with hint of alpha vers<br>
    not a completed game<br>
    Meaning I was only able to included scenery, Character_movement, weapon system <br>
    and some function etc. This shown in Video above or you can see it for yourself, <br>
    here's a DOWNLOAD LINK !!! below, to try it out.
    
</p>
    
    </center></div>
        </div>
   
    <center><a href="https://drive.google.com/drive/folders/1N8mN_8xbFfNQvOGaQ1JSKsaBMG3TIbpC" style=" margin-left: -650px;"> <img src="img/download_link.png"></a></center>
    
<script> /* This gotten from vid to help resoultion of site for differen screen*/ 
  if (screen.width>=1500) {document.write("<style>body{zoom:150%;}</style>");}
  if (screen.width>=2000) {document.write("<style>body{zoom:180%;}</style>")}
  </script>
</body>



</html>